<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.min.css" >
	<link rel="stylesheet" href="css/manual.css" >
	<script src="js/respond.min.js"></script>
    <title>Транслитерация</title>
</head>
<br>
<h1 align="center"><tt>Тест</tt></h1>
<style>
	{ 
	margin: 0;                        
	padding: 0;
	}
	html { height: 100%; }
	img {
	border: none ;        
	}
	body {
	background: #E6E6FA;
	font: 16px/25px Times New Roman; 
	color: #191970;
	}
	A {
	color: #0000FF;
	}
	A:visited {
	color: #000080;
	}
	A:hover {
	color: #E0FFFF;
	}
	p {
	margin-top: 0;
	margin-bottom: 0;
	}
	button {
	background: #6A5ACD;
	text-align: center;
	color: #191970;
	border-radius: 1px;
	transition-property: background, border-radius;
	transition-duration: .2s, 1s;
	transition-timing-function: linear;
	}
	button:hover {
	background: #DA70D6;
	border-radius: 50%;
	}
	div {
	text-align: center;
	}
</style>
<body link="#191970">
<!-- JS код -->
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<div class="row">
	<div class="col-lg-12 col-md-12 col-sm-12">
		<p align="center"><tt><a href="http://127.0.0.1:5000" style="text-decoration: none;">&nbsp;Главная&nbsp;</a><a href="http://127.0.0.1:5000/news" style="text-decoration: none;">&nbsp;Новостной сайт&nbsp;</a><a href="http://127.0.0.1:5000/test" style="text-decoration: none;">&nbsp;Тест</a></tt></p>
	</div>
</div>
<form action="http://127.0.0.1:5000/result" method="GET">
	<br>
    <p align="center"><label>Выберите ответ, который Вы считаете верным: <br></label></p><br>
	<div class="row">
		<div class="col-lg-6 col-md-6 col-sm-6">
			1:<br>
			<input type="radio" name="april" value="1">апрѣль<br>	
			<input type="radio" name="april" value="2">апрель<br>
			<br>
			2:<br>
			<input type="radio" name="pale" value="1">блѣдный<br>
			<input type="radio" name="pale" value="2">бледный<br>
			<br>
			3:<br>
			<input type="radio" name="brown" value="1">гнѣдой<br>
			<input type="radio" name="brown" value="2">гнедой<br>
			<br>
			4:<br>
			<input type="radio" name="maiden" value="1">дѣва<br>
			<input type="radio" name="maiden" value="2">дева<br>
			<br>
			5:<br>
			<input type="radio" name="beast" value="1">звѣрь<br>
			<input type="radio" name="beast" value="2">зверь<br>
			<br>
		</div>
		<div class="col-lg-6 col-md-6 col-sm-6">
			6:<br>
			<input type="radio" name="laziness" value="1">лѣнь<br>
			<input type="radio" name="laziness" value="2">лень<br>
			<br>
			7:<br>
			<input type="radio" name="copper" value="1">мѣдь<br>
			<input type="radio" name="copper" value="2">медь<br>
			<br>
			8:<br>
			<input type="radio" name="unleavened" value="1">прѣсный<br>
			<input type="radio" name="unleavened" value="2">пресный<br>
			<br>
			9:<br>
			<input type="radio" name="gray" value="1">сѣрый<br>
			<input type="radio" name="gray" value="2">серый<br>
			<br>
			10:<br>
			<input type="radio" name="be" value="1">есмь<br>
			<input type="radio" name="be" value="2">ѣсмь<br>
		</div>
	</div>
	<br>
	<br>
	<div class="button"><button type="submit">Проверить</button><button type="reset">Очистить</button></div>
</form>
</body>
</html>



