#Total No. of N-Gram Types: 637
#Total No. of N-Gram Tokens: 1436
1	26	1	в общем
2	12	1	ну в
3	12	1	это самое
4	10	1	у меня
5	8	1	какой то
6	8	1	потому что
7	7	1	эт это
8	6	1	вот так
9	6	1	и он
10	6	1	на какой
11	6	1	ну и
12	6	1	общем он
13	6	1	он меня
14	6	1	сто рублей
15	6	1	так вот
16	6	1	что то
17	6	1	я уже
18	5	1	я говорю
19	4	1	а он
20	4	1	вот а
21	4	1	где то
22	4	1	говорю ну
23	4	1	давайте я
24	4	1	за мной
25	4	1	знаю в
26	4	1	какой этаж
27	4	1	мама смех
28	4	1	ни у
29	4	1	ну значит
30	4	1	ну мать
31	4	1	общем я
32	4	1	он ну
33	4	1	пятьсот рублей
34	4	1	с двумя
35	4	1	самое ну
36	4	1	смех мама
37	4	1	у кого
38	4	1	у нас
39	4	1	я стою
40	3	1	вот в
41	3	1	значит я
42	3	1	потом говорит
43	3	1	смех бабушка
44	3	1	то в
45	3	1	то там
46	3	1	то что
47	3	1	чё то
48	2	1	а вы
49	2	1	а за
50	2	1	а иногда
51	2	1	а надо
52	2	1	а насчёт
53	2	1	а про
54	2	1	а сто
55	2	1	а такой
56	2	1	а то
57	2	1	а тогда
58	2	1	а тут
59	2	1	а у
60	2	1	а этот
61	2	1	а я
62	2	1	бабушка сильнее
63	2	1	бабушка я
64	2	1	бабушкой долго
65	2	1	бежит ой
66	2	1	больной видимо
67	2	1	бормочет но
68	2	1	боюсь в
69	2	1	буду открывать
70	2	1	быстренько ну
71	2	1	в другую
72	2	1	в какой
73	2	1	в квартиру
74	2	1	в нём
75	2	1	в ощем
76	2	1	в подъезде
77	2	1	в понедельник
78	2	1	в сыновья
79	2	1	в сюда
80	2	1	вас теперь
81	2	1	вас уже
82	2	1	ведь пятьсот
83	2	1	вернее даже
84	2	1	весь трясётся
85	2	1	вечером ну
86	2	1	видимо какой
87	2	1	видимо он
88	2	1	видимо теперь
89	2	1	видимо то
90	2	1	вниз покачусь
91	2	1	возбуждённый там
92	2	1	возились возились
93	2	1	возились потом
94	2	1	вообще я
95	2	1	вот где
96	2	1	вот значит
97	2	1	вот не
98	2	1	вот он
99	2	1	вот сантехника
100	2	1	вот только
101	2	1	время пищит
102	2	1	вроде вот
103	2	1	вроде молодой
104	2	1	вроде таких
105	2	1	вроде такой
106	2	1	всем кому
107	2	1	всякой ненормативной
108	2	1	всё очень
109	2	1	всё утряслось
110	2	1	второй третий
111	2	1	вы идёте
112	2	1	вы к
113	2	1	вы на
114	2	1	вызвала вот
115	2	1	вычислила вроде
116	2	1	говорит давайте
117	2	1	говорит ну
118	2	1	говорю а
119	2	1	говорю не
120	2	1	говорю номер
121	2	1	говорят одновременно
122	2	1	годится но
123	2	1	голос ну
124	2	1	давал ну
125	2	1	давление у
126	2	1	даже не
127	2	1	даже походит
128	2	1	дам а
129	2	1	даю ведь
130	2	1	дверку снимать
131	2	1	дверь я
132	2	1	двумя как
133	2	1	двумя то
134	2	1	денег соответственно
135	2	1	деньги то
136	2	1	днях сейчас
137	2	1	до вас
138	2	1	долго мы
139	2	1	домофон а
140	2	1	достаточно молодой
141	2	1	дрожал вот
142	2	1	дрожал дрожал
143	2	1	другого у
144	2	1	другой бабушкой
145	2	1	другой стороны
146	2	1	другую квартиру
147	2	1	думаю как
148	2	1	думаю нет
149	2	1	думаю ну
150	2	1	думаю я
151	2	1	дух давление
152	2	1	его ждали
153	2	1	его знает
154	2	1	его телефон
155	2	1	ей годится
156	2	1	ему значит
157	2	1	ему не
158	2	1	есть говорю
159	2	1	есть мобильник
160	2	1	есть уже
161	2	1	ехала из
162	2	1	ещё а
163	2	1	ещё зашёл
164	2	1	ещё пролёт
165	2	1	ж номер
166	2	1	ждали видимо
167	2	1	женский голос
168	2	1	женщин неудобно
169	2	1	живут нет
170	2	1	загрязнения ну
171	2	1	закрылась быстренько
172	2	1	залезал в
173	2	1	запихнёт и
174	2	1	запомнила его
175	2	1	зашла закрылась
176	2	1	зашли я
177	2	1	зашёл в
178	2	1	звоните так
179	2	1	знает ну
180	2	1	знаете тут
181	2	1	значит вниз
182	2	1	значит и
183	2	1	значит иду
184	2	1	значит меня
185	2	1	значит мне
186	2	1	значит первый
187	2	1	значит подхожу
188	2	1	значит смску
189	2	1	значит эт
190	2	1	значит это
191	2	1	и буду
192	2	1	и в
193	2	1	и вот
194	2	1	и всем
195	2	1	и когда
196	2	1	и на
197	2	1	и ни
198	2	1	и посылаю
199	2	1	и пошла
200	2	1	и пыхтит
201	2	1	и со
202	2	1	и так
203	2	1	и чего
204	2	1	и я
205	2	1	идти потому
206	2	1	иду с
207	2	1	иду тихонько
208	2	1	идёт и
209	2	1	идёте вернее
210	2	1	идёте ой
211	2	1	из женщин
212	2	1	из сада
213	2	1	или нет
214	2	1	или подъезд
215	2	1	иногда почему
216	2	1	иногда путают
217	2	1	историю говорю
218	2	1	к кому
219	2	1	к нашей
220	2	1	к подъезду
221	2	1	как обычно
222	2	1	как то
223	2	1	как этот
224	2	1	какое то
225	2	1	какой квартире
226	2	1	карточку мне
227	2	1	квартире на
228	2	1	квартире ну
229	2	1	квартиру буду
230	2	1	квартиру в
231	2	1	квартиру то
232	2	1	когда я
233	2	1	кого вроде
234	2	1	кого там
235	2	1	кому идёте
236	2	1	кому я
237	2	1	красивой машине
238	2	1	кручу а
239	2	1	кто его
240	2	1	кто кто
241	2	1	кто там
242	2	1	кто то
243	2	1	ладно оглядываюсь
244	2	1	ладно уехал
245	2	1	лестницы думаю
246	2	1	лет такой
247	2	1	ли он
248	2	1	матерью другой
249	2	1	мать в
250	2	1	мать подожди
251	2	1	мать так
252	2	1	мать я
253	2	1	машине значит
254	2	1	машине сантехники
255	2	1	меня был
256	2	1	меня денег
257	2	1	меня ж
258	2	1	меня матерью
259	2	1	меня отк
260	2	1	меня пальцем
261	2	1	меня скакнуло
262	2	1	меня туда
263	2	1	места ну
264	2	1	мне кто
265	2	1	мне ни
266	2	1	мне позвонил
267	2	1	мне сто
268	2	1	мной идёт
269	2	1	мной какой
270	2	1	мобильник есть
271	2	1	молодой надо
272	2	1	молодой парень
273	2	1	мужик бежит
274	2	1	мужик вот
275	2	1	мы значит
276	2	1	мы с
277	2	1	мы тут
278	2	1	на днях
279	2	1	на машине
280	2	1	на одну
281	2	1	на площадке
282	2	1	на половине
283	2	1	на пятом
284	2	1	на телефон
285	2	1	на четвёртый
286	2	1	на этом
287	2	1	наверху открыл
288	2	1	надо сто
289	2	1	надо там
290	2	1	надо эт
291	2	1	наизусть знаю
292	2	1	нас ни
293	2	1	нас теперь
294	2	1	началось в
295	2	1	начну пока
296	2	1	нашей квартире
297	2	1	не даю
298	2	1	не знаю
299	2	1	не на
300	2	1	не сказать
301	2	1	не спрашивайте
302	2	1	небольшого роста
303	2	1	него сдачи
304	2	1	недавно на
305	2	1	немножко ненормальный
306	2	1	ненормальный и
307	2	1	ненормативной этой
308	2	1	нет а
309	2	1	нет ну
310	2	1	нет пусть
311	2	1	нет только
312	2	1	нет я
313	2	1	нету поэтому
314	2	1	неудобно ну
315	2	1	неудобно пишу
316	2	1	неудобно потому
317	2	1	ни с
318	2	1	ним рассчитывались
319	2	1	ничего пережили
320	2	1	но пыхтит
321	2	1	но с
322	2	1	номер он
323	2	1	номер то
324	2	1	номер я
325	2	1	ну бабушка
326	2	1	ну больной
327	2	1	ну вообще
328	2	1	ну вот
329	2	1	ну давайте
330	2	1	ну достаточно
331	2	1	ну думаю
332	2	1	ну зашли
333	2	1	ну знаете
334	2	1	ну ладно
335	2	1	ну меня
336	2	1	ну небольшого
337	2	1	ну ничего
338	2	1	ну перевела
339	2	1	ну потом
340	2	1	ну так
341	2	1	ну там
342	2	1	ну типо
343	2	1	ну я
344	2	1	нём разочаровалась
345	2	1	о переписке
346	2	1	обгоняет я
347	2	1	общем и
348	2	1	общем неудобно
349	2	1	общем поехал
350	2	1	общем потом
351	2	1	общем продиктовала
352	2	1	общем сначала
353	2	1	общем то
354	2	1	обычно сумками
355	2	1	оглядываюсь какой
356	2	1	один значит
357	2	1	одну он
358	2	1	ой мать
359	2	1	ой что
360	2	1	около семи
361	2	1	около стенки
362	2	1	он видимо
363	2	1	он даже
364	2	1	он ещё
365	2	1	он за
366	2	1	он мне
367	2	1	он на
368	2	1	он не
369	2	1	он психически
370	2	1	он ругался
371	2	1	он ст
372	2	1	он стоит
373	2	1	он там
374	2	1	он тот
375	2	1	остановилась и
376	2	1	ответная смска
377	2	1	открывала кто
378	2	1	открывать ну
379	2	1	открывать пока
380	2	1	открыл дверь
381	2	1	отсюда я
382	2	1	очень чревато
383	2	1	ощем в
384	2	1	парень в
385	2	1	первый этаж
386	2	1	перевела дух
387	2	1	пережили ну
388	2	1	перепутают потом
389	2	1	пишу смску
390	2	1	пищит телефон
391	2	1	по подъезду
392	2	1	подниматься сюда
393	2	1	подожди ну
394	2	1	подхожу к
395	2	1	подъезд перепутают
396	2	1	подъезде куда
397	2	1	подъезду и
398	2	1	подъезду открываю
399	2	1	поехал потом
400	2	1	позвонил проверить
401	2	1	пока он
402	2	1	пока открывать
403	2	1	покачусь туда
404	2	1	покручу у
405	2	1	полноватый ну
406	2	1	полные загрязнения
407	2	1	половине остановилась
408	2	1	положил значит
409	2	1	положу есть
410	2	1	получила спасибо
411	2	1	понедельник другого
412	2	1	посредине лестницы
413	2	1	посылаю ему
414	2	1	потом всё
415	2	1	потом ещё
416	2	1	потом потом
417	2	1	потом пошёл
418	2	1	потом слышу
419	2	1	потом спрашивают
420	2	1	походит и
421	2	1	почему я
422	2	1	пошла ты
423	2	1	пошёл думаю
424	2	1	поэтому а
425	2	1	правильно или
426	2	1	приехал ну
427	2	1	про себя
428	2	1	проверить правильно
429	2	1	продиктовала номер
430	2	1	пройдёт а
431	2	1	пролёт пройдёт
432	2	1	прошли второй
433	2	1	прошёл и
434	2	1	психически немножко
435	2	1	пусть он
436	2	1	путают этажи
437	2	1	пыхтел ругался
438	2	1	пыхтит или
439	2	1	пыхтит так
440	2	1	пьяный видимо
441	2	1	пятисот нет
442	2	1	пятом этаже
443	2	1	пятьдесят где
444	2	1	пятьдесят лет
445	2	1	пятьдесят ну
446	2	1	пятьдесят рублей
447	2	1	разочаровалась тоже
448	2	1	рассказываю эту
449	2	1	рассчитывались с
450	2	1	расхохоталась один
451	2	1	роста ну
452	2	1	рублей а
453	2	1	рублей дам
454	2	1	рублей думаю
455	2	1	рублей на
456	2	1	рублей получила
457	2	1	ругался дрожал
458	2	1	ругался прошёл
459	2	1	ругался ругался
460	2	1	с другой
461	2	1	с места
462	2	1	с ним
463	2	1	с пятисот
464	2	1	с этим
465	2	1	сада значит
466	2	1	самое а
467	2	1	самое в
468	2	1	самое ещё
469	2	1	самое я
470	2	1	самою дверку
471	2	1	сантехник о
472	2	1	сантехника недавно
473	2	1	сантехника смыло
474	2	1	сантехники на
475	2	1	сантехником а
476	2	1	сдачи с
477	2	1	себя думаю
478	2	1	сейчас в
479	2	1	сейчас вот
480	2	1	семи часов
481	2	1	сказать что
482	2	1	скакнуло значит
483	2	1	словами значит
484	2	1	слышу женский
485	2	1	слышу через
486	2	1	смотрю он
487	2	1	смска хорошо
488	2	1	смску сто
489	2	1	смску у
490	2	1	сначала он
491	2	1	снимать я
492	2	1	со всякой
493	2	1	соответственно нет
494	2	1	сорок пятьдесят
495	2	1	сохранился ну
496	2	1	спасибо ответная
497	2	1	спрашивайте в
498	2	1	спрашивают живут
499	2	1	спросила потому
500	2	1	спросить то
501	2	1	ст весь
502	2	1	стала я
503	2	1	стенки ну
504	2	1	сто пятьдесят
505	2	1	стоит потом
506	2	1	стороны кто
507	2	1	стою и
508	2	1	стою около
509	2	1	стою посредине
510	2	1	сумками стою
511	2	1	сыновья ей
512	2	1	сюда залезал
513	2	1	сюда уже
514	2	1	так вычислила
515	2	1	так давайте
516	2	1	так мать
517	2	1	так мы
518	2	1	так с
519	2	1	так что
520	2	1	таких нету
521	2	1	такой возбуждённый
522	2	1	такой карточку
523	2	1	такой ну
524	2	1	такой он
525	2	1	такой полноватый
526	2	1	там его
527	2	1	там и
528	2	1	там из
529	2	1	там на
530	2	1	там пыхтел
531	2	1	там пятьдесят
532	2	1	там чёрной
533	2	1	тебе надо
534	2	1	телефон и
535	2	1	телефон положил
536	2	1	телефон положу
537	2	1	теперь наизусть
538	2	1	теперь переписка
539	2	1	теперь спросить
540	2	1	типо тоже
541	2	1	тихонько по
542	2	1	то а
543	2	1	то время
544	2	1	то давал
545	2	1	то ему
546	2	1	то есть
547	2	1	то идти
548	2	1	то ладно
549	2	1	то ли
550	2	1	то мне
551	2	1	то мужик
552	2	1	то мы
553	2	1	то неудобно
554	2	1	то покручу
555	2	1	то сорок
556	2	1	то сохранился
557	2	1	то сумками
558	2	1	то такой
559	2	1	то у
560	2	1	тогда я
561	2	1	тоже приехал
562	2	1	тоже удивлённый
563	2	1	только пятьсот
564	2	1	только слышу
565	2	1	только ударь
566	2	1	тот мужик
567	2	1	третий стала
568	2	1	трос то
569	2	1	трясётся вот
570	2	1	туда вот
571	2	1	туда запихнёт
572	2	1	тут возились
573	2	1	тут вызвала
574	2	1	тут началось
575	2	1	тут уже
576	2	1	ты отсюда
577	2	1	ты такой
578	2	1	у вас
579	2	1	у него
580	2	1	ударь я
581	2	1	удивлённый а
582	2	1	уехал смотрю
583	2	1	уже вечером
584	2	1	уже до
585	2	1	уже к
586	2	1	уже квартиру
587	2	1	уже потом
588	2	1	уже теперь
589	2	1	умею ну
590	2	1	утряслось значит
591	2	1	хорошо звоните
592	2	1	часов значит
593	2	1	часто иногда
594	2	1	через какое
595	2	1	четвёртый этаж
596	2	1	чревато а
597	2	1	что начну
598	2	1	что пьяный
599	2	1	что тут
600	2	1	что ты
601	2	1	что у
602	2	1	что часто
603	2	1	что это
604	2	1	чё что
605	2	1	чёрной красивой
606	2	1	этаж вы
607	2	1	этаж и
608	2	1	этаж идёте
609	2	1	этаж прошли
610	2	1	этаже у
611	2	1	этажи и
612	2	1	этим сантехником
613	2	1	это всё
614	2	1	этой самой
615	2	1	этот вроде
616	2	1	этот как
617	2	1	этот трос
618	2	1	эту историю
619	2	1	я боюсь
620	2	1	я вам
621	2	1	я вот
622	2	1	я деньги
623	2	1	я ехала
624	2	1	я запомнила
625	2	1	я зашла
626	2	1	я значит
627	2	1	я и
628	2	1	я иду
629	2	1	я кручу
630	2	1	я открывала
631	2	1	я подниматься
632	2	1	я рассказываю
633	2	1	я расхохоталась
634	2	1	я спросила
635	2	1	я так
636	2	1	я умею
637	2	1	я этот
