#Word Types: 330
#Word Tokens: 1562
#Search Hits: 0
1	66	ну
2	56	я
3	47	в
4	47	то
5	36	и
6	36	он
7	34	а
8	28	вот
9	28	значит
10	27	на
11	26	общем
12	24	что
13	22	у
14	20	меня
15	18	так
16	16	потом
17	15	с
18	15	там
19	15	это
20	14	какой
21	14	уже
22	13	бабушка
23	12	рублей
24	12	самое
25	11	мама
26	11	такой
27	10	говорю
28	10	думаю
29	10	не
30	10	нет
31	9	смех
32	8	видимо
33	8	вроде
34	8	кто
35	8	мать
36	8	мне
37	8	потому
38	8	пятьдесят
39	8	сто
40	8	теперь
41	8	тут
42	8	эт
43	8	этаж
44	7	нрзб
45	6	вы
46	6	давайте
47	6	его
48	6	есть
49	6	ещё
50	6	идёте
51	6	или
52	6	к
53	6	как
54	6	квартиру
55	6	мы
56	6	надо
57	6	неудобно
58	6	ни
59	6	номер
60	6	ругался
61	6	стою
62	6	телефон
63	6	только
64	6	этот
65	5	чё
66	4	буду
67	4	вас
68	4	вечером
69	4	возились
70	4	всё
71	4	где
72	4	говорит
73	4	даже
74	4	двумя
75	4	домофон
76	4	дрожал
77	4	другой
78	4	ему
79	4	за
80	4	знаю
81	4	иду
82	4	из
83	4	иногда
84	4	квартире
85	4	кого
86	4	кому
87	4	ладно
88	4	машине
89	4	мной
90	4	молодой
91	4	мужик
92	4	нас
93	4	но
94	4	ой
95	4	около
96	4	открывать
97	4	подъезд
98	4	подъезду
99	4	пока
100	4	пыхтит
101	4	пятьсот
102	4	сантехника
103	4	сейчас
104	4	слышу
105	4	смску
106	4	сумками
107	4	сюда
108	4	тоже
109	4	туда
110	4	ты
111	4	эээ
112	2	бабушкой
113	2	бежит
114	2	больной
115	2	бормочет
116	2	боюсь
117	2	был
118	2	быстренько
119	2	вам
120	2	ведь
121	2	вернее
122	2	весь
123	2	вниз
124	2	возбуждённый
125	2	вообще
126	2	время
127	2	всем
128	2	всякой
129	2	второй
130	2	вызвала
131	2	вычислила
132	2	говорят
133	2	годится
134	2	голос
135	2	давал
136	2	давление
137	2	дам
138	2	даю
139	2	дверку
140	2	дверь
141	2	денег
142	2	деньги
143	2	днях
144	2	до
145	2	долго
146	2	достаточно
147	2	другого
148	2	другую
149	2	дух
150	2	ей
151	2	ехала
152	2	ж
153	2	ждали
154	2	женский
155	2	женщин
156	2	живут
157	2	загрязнения
158	2	закрылась
159	2	залезал
160	2	запихнёт
161	2	запомнила
162	2	зашла
163	2	зашли
164	2	зашёл
165	2	звоните
166	2	знает
167	2	знаете
168	2	идти
169	2	идёт
170	2	историю
171	2	какое
172	2	карточку
173	2	когда
174	2	красивой
175	2	кручу
176	2	куда
177	2	лестницы
178	2	лет
179	2	ли
180	2	матерью
181	2	места
182	2	мобильник
183	2	наверху
184	2	наизусть
185	2	насчёт
186	2	началось
187	2	начну
188	2	нашей
189	2	небольшого
190	2	него
191	2	недавно
192	2	немножко
193	2	ненормальный
194	2	ненормативной
195	2	нету
196	2	ним
197	2	ничего
198	2	нём
199	2	о
200	2	обгоняет
201	2	обычно
202	2	оглядываюсь
203	2	один
204	2	одновременно
205	2	одну
206	2	остановилась
207	2	ответная
208	2	отк
209	2	открывала
210	2	открываю
211	2	открыл
212	2	отсюда
213	2	очень
214	2	ощем
215	2	пальцем
216	2	парень
217	2	первый
218	2	перевела
219	2	пережили
220	2	переписка
221	2	переписке
222	2	перепутают
223	2	пишу
224	2	пищит
225	2	площадке
226	2	по
227	2	подниматься
228	2	подожди
229	2	подхожу
230	2	подъезде
231	2	поехал
232	2	позвонил
233	2	покачусь
234	2	покручу
235	2	полноватый
236	2	полные
237	2	половине
238	2	положил
239	2	положу
240	2	получила
241	2	понедельник
242	2	посредине
243	2	посылаю
244	2	походит
245	2	почему
246	2	пошла
247	2	пошёл
248	2	поэтому
249	2	правильно
250	2	приехал
251	2	про
252	2	проверить
253	2	продиктовала
254	2	пройдёт
255	2	пролёт
256	2	прошли
257	2	прошёл
258	2	психически
259	2	пусть
260	2	путают
261	2	пыхтел
262	2	пьяный
263	2	пятисот
264	2	пятом
265	2	разочаровалась
266	2	рассказываю
267	2	рассчитывались
268	2	расхохоталась
269	2	роста
270	2	сада
271	2	самой
272	2	самою
273	2	сантехник
274	2	сантехники
275	2	сантехником
276	2	сдачи
277	2	себя
278	2	семи
279	2	сильнее
280	2	сказать
281	2	скакнуло
282	2	словами
283	2	смотрю
284	2	смска
285	2	смыло
286	2	сначала
287	2	снимать
288	2	со
289	2	соответственно
290	2	сорок
291	2	сохранился
292	2	спасибо
293	2	спрашивайте
294	2	спрашивают
295	2	спросила
296	2	спросить
297	2	ст
298	2	стала
299	2	стенки
300	2	стоит
301	2	стороны
302	2	сыновья
303	2	таких
304	2	тебе
305	2	типо
306	2	тихонько
307	2	тогда
308	2	тот
309	2	третий
310	2	трос
311	2	трясётся
312	2	ударь
313	2	удивлённый
314	2	уехал
315	2	умею
316	2	утряслось
317	2	хорошо
318	2	часов
319	2	часто
320	2	чего
321	2	через
322	2	четвёртый
323	2	чревато
324	2	чёрной
325	2	этаже
326	2	этажи
327	2	этим
328	2	этой
329	2	этом
330	2	эту
